## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

#server.port=6666